* {
  margin: 0;
  padding: 0;
}

header {
  .header-list-group {
    padding: 0;
    text-align: center;
    width: 100%;
    height: 88px;
    list-style: none;
  }
  .header-list-item {
    display: inline-block;
    box-sizing: border-box;
    padding: 0 38px;
    font-weight: 900;
    a {
      box-sizing: border-box;
      line-height: 88px;
      font-size: 38px;
      color: #848484;
      float: left;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }
    .active {
      color: #181d1b;
      border-bottom: 4px solid #181d1b;
    }
  }

}
