* {
  margin: 0;
  padding: 0;
}

header {
  .header-list-group {
    padding: 0;
    text-align: center;
    width: 100%;
    height: 88px;
    list-style: none;
  }
  .header-list-item {
    display: inline-block;
    box-sizing: border-box;
    padding: 0 38px;
    font-weight: 900;
    a {
      box-sizing: border-box;
      line-height: 88px;
      font-size: 38px;
      color: #848484;
      float: left;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }
    .active {
      color: #181d1b;
      border-bottom: 4px solid #181d1b;
    }
  }

}

.today {
  text-align: center;
  width: 100%;
  height: 56px;
  background-color: #f2f2f2;
  color: #1b201e;
  font-size: 24px;
  line-height: 56px;
}

//主题
article {
  div.media {
    border-bottom: 2px solid #E5E5E5;
    .media-extend {
      margin: 20px 26px 0 23px;
      font-size: 22px;
      background-color: #EEEEEE;
      line-height: 40px;
      padding-left: 15px;
      i {
        font-weight: 900;
      }
      span{
        color: #909090;
        font-weight: 700;
      }
    }
  }
  .media-top {
    height: 71px;
    div {
      font-size: 26px;
      color: #909090;
      padding: 21px 0 31px 23px;
    }

  }
  .media-middle {
    height: 104px;
    width: 100%;
    .media-left {
      float: left;
      width: 30%;
      height: 100%;
      & > img {
        padding: 0 0 0 23px;
      }
      & > div {
        width: 100%;
        height: 100%;
        img {
          padding: 6px 23px;
          float: left;
          width: 42px;
          height: 40px;
        }
        span {
          font-size: 30px;
          font-weight: 900;
          float: left;
          width: 60%;
          height: 50%;
          line-height: 52px;
        }
      }
    }
    .media-content {
      float: left;
      width: 48%;
      height: 100%;
      .media-head {
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
      }
      .media-body {
        font-size: 24px;
        text-align: center;
      }
      .col-middle {
        margin-top: 40px;
      }
    }
    .media-right {
      float: left;
      width: 22%;
      height: 100%;
      .living {
        width: 100%;
        height: 100%;
        img {
          float: right;
          margin-top: 33px;
          width: 45px;

        }
        span {
          font-size: 22px;
          padding: 0 26px;
          float: right;
          height: 100%;
          line-height: 104px;
        }
      }
      .waiting {
        float: right;
        padding: 0 26px;
        margin-top: 30px;
      }
    }
  }
  .media-bottom {
    height: 76px;
    width: 100%;
    .foot-lt {
      float: left;
      height: 100%;
      img {
        float: left;
        margin: 23px;
        width: 30px;
        height: 30px;
      }
      span {
        float: left;
        line-height: 76px;
        font-size: 22px;
        font-weight: 900;
        color: #b2b5b4;
      }
    }
    .foot-rt {
      float: right;
      height: 100%;
      line-height: 76px;
      font-size: 22px;
      font-weight: 900;
      color: #b2b5b4;
      padding-right: 26px;
    }
  }
}

footer {
  ul {
    width: 100%;
    height: 100px;
    list-style: none;
    li {
      float: left;
      width: 20%;
      height: 100%;
      text-align: center;
      img {
        padding: 10px;
        height: 40px;
        display: inline-block;
      }
      p {
        height: 40px;
        font-size: 22px;
        font-weight: 900;
        color: #7A7A7A;
        line-height: 40px;
      }
      .active {

      }

    }
  }
}
