.imgGroup {
  background-color: #F2F2F2;
  width: 100%;
  min-height: 1080px;
  overflow: hidden;

  .img-item {
    padding: 24px;
    //background-color: #F2F2F2;
    width: 50%;
    float: right;
    box-sizing: border-box;
    .img-main{
      width: 100%;
      height: 100%;
      overflow: hidden;
      img {
        //width: 100%;  图片不可以设置为100%  为毛
        border-top-left-radius: 10px;
        border-top-right-radius:10px;
      }
    }

    .caption {
      width: 100%;
      background-color: #fff;
      overflow: hidden;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius:20px;
      div:nth-child(1) {
        //有宽度,就不要使用 margin
        font-size: 30px;
        font-weight: 900;
        width: 100%;
        height: 56px;
        color: #444444;
        line-height: 56px ;
        box-sizing: border-box;
        padding-left: 18px;
        img{
          position: relative;
          top: 5px;
        }
      }
      div:nth-child(2){

        height: 46px;
        width: 100%;
        .anchorType{
          margin-left: 18px;
          background-color: #F7C600;
          font-size: 22px ;
          font-weight: 700;
          padding: 2px 10px;
          border-radius: 3px;
        }
        .map{
          box-sizing: border-box;
          padding-left: 20px;
          font-size: 23px;
          color: #747474;
          font-weight: bold;
        }
      }
    }

  }
}
