header.living-header {
  margin-top: 5px;
  & > img {
    width: 100%;
  }
}

article div.panel {
  padding: 0 25px;
  margin-top: -3px;
  .panel-head {
    height: 131px;
    width: 100%;
    .panel-head-lt {
      width: 10%;
      height: 100%;
      float: left;
      overflow: hidden;
      img{
        margin-top: 35px;
      }
    }
    /* 面板的中间内容 */
    .panel-head-content {
      float: left;
      width: 90%;
      height: 100%;
      & > div:nth-child(1) {
        height: 71px;
        width: 100%;
        position: relative;
        b {
          position: absolute;
          bottom: 0;
          left: 0;
          color: #363636;
          font-size: 30px;
          font-weight: 900;
        }
        img{
          width: 30px;
          position: absolute;
          bottom: 0;
          left: 160px;
        }
        span:nth-of-type(1){
          position: absolute;
          bottom: 0;
          left: 190px;
          font-size: 20px;
          color: #777777;
        }
        span:nth-of-type(2){
          position: absolute;
          bottom: 0;
          right: 0;
          color: #FEC200;
          font-size: 20px;
        }
      }
      & > div:nth-child(2) {
        margin-top: 5px;
        width: 100%;
        height: 60px;
        span:nth-child(1){
          float: left;
          padding: 0 10px;
          height: 30px;
          background-color: #CDEFAF;
          line-height: 30px;
          text-align: center;
          border-radius: 5px;
          color: #F2F2F2;
          font-weight: 900;
        }
        span:nth-child(2){
          padding: 0 10px;
          margin: 0 10px;
          float: left;
          height: 30px;
          line-height: 30px;
          text-align: center;
          border-radius: 5px;
          background-color: #FAC816;
          color: #F2F2F2;
          font-weight: 900;
        }
      }
    }
  }
  .panel-body{
    img{
      width: 100%;
    }
  }
}
